# InterestingBlogWebApp

./: InterestingBlogWebApp.sln
InterestingBlogWebApp/: InterestingBlogWebApp.csproj  InterestingBlogWebApp.http  (+1 more)
InterestingBlogWebApp.API/: InterestingBlogWebApp.API.csproj  InterestingBlogWebApp.API.http  Program.cs  appsettings.json
InterestingBlogWebApp.API/Controllers/: AccountController.cs  AdminController.cs  AdminDashboardController.cs  AuthenticationController.cs  BlogController.cs  BlogReactionController.cs  BlogRecordsController.cs  BlogsController.cs  CommentController.cs  CommentReactionController.cs  CommentRecordsController.cs  NotificationController.cs  UserController.cs  WeatherForecastController.cs
InterestingBlogWebApp.API/Properties/: launchSettings.json
InterestingBlogWebApp.API/wwwroot/images/Blogs/Images/: a9b3edaa-a30a-4c4b-9029-5aca4543abb8
InterestingBlogWebApp.Application/: InterestingBlogWebApp.Application.csproj
InterestingBlogWebApp.Application/Common-Interfaces/: IBlog.cs  IBlogRepository.cs  IDbInitializer.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserAccessor.cs
InterestingBlogWebApp.Application/Common-Interfaces/IRepositories/: IBlogLogsheetRepository.cs  IBlogReactionRepository.cs  IBlogRecordRepository.cs  IBlogRepository.cs  IBlogVoteRepository.cs  ICommentLogsheetRepository.cs  ICommentReactionRepository.cs  ICommentReactionsRepository.cs  ICommentRecordRepository.cs  ICommentRepository.cs  INotificationRepository.cs  IRepositoryBase.cs  IUserRepository.cs
InterestingBlogWebApp.Application/Common-Interfaces/IServices/: IAdminDashboardService.cs  IAdminService.cs  IAuthenticationService.cs  IBlogLogsheetService.cs  IBlogReactionService.cs  IBlogRecordService.cs  IBlogService.cs  ICommentReactionService.cs  ICommentRecordService.cs  ICommentRecordsService.cs  ICommentService.cs  ICommentVoteService.cs  IEmailService.cs  IEmailServices.cs  INotification.cs  INotificationService.cs  IUserService.cs
InterestingBlogWebApp.Application/DTOs/: AddBlogDTO.cs  AdminDTO.cs  AdminRegisterDTO.cs  BlogDTO.cs  BlogLogsheetDTO.cs  BlogReactionDTO.cs  BlogRecordDTO.cs  CommentDTO.cs  CommentReactionDTO.cs  CommentReactionsDTO.cs  CommentRecordDTO.cs  CommentRecordsDTO.cs  EmailDTO.cs  LoginDTO.cs  LoginModel.cs  NotificationDTO.cs  RegisterDTO.cs  RegisterModel.cs  UpdateBlogDTO.cs  UserDTO.cs
InterestingBlogWebApp.Application/Helpers/: GetRequest.cs  Response.cs
InterestingBlogWebApp.Application/Interfaces/: IBlog.cs
InterestingBlogWebApp.Domain/: InterestingBlogWebApp.Domain.csproj
InterestingBlogWebApp.Domain/Auth/: EmailConfiguration.cs  EmailMessage.cs
InterestingBlogWebApp.Domain/Entities/: ApplicationUser.cs  Blog.cs  BlogLogsheet.cs  BlogReaction.cs  BlogRecord.cs  BlogVote.cs  Blogs.cs  CloudinarySettings.cs  Comment.cs  CommentLogsheet.cs  CommentReaction.cs  CommentRecord.cs  CommentVote.cs  Notification.cs  Reaction.cs  User.cs  UserRoles.cs  WeatherForecast.cs
InterestingBlogWebApp.Domain/Enums/: INotification.cs  NotificationType.cs
InterestingBlogWebApp.Domain/Payloads/: BlogRelatedPayload.cs  CommentRelatedPayload.cs
InterestingBlogWebApp.Domain/Shared/: BaseEntity.cs  BlogRoles.cs  LoginModel.cs  NotificationHub.cs
InterestingBlogWebApp.Infrastructure/: InterestingBlogWebApp.Infrastructure.csproj
InterestingBlogWebApp.Infrastructure/Dependency Injection/: DependencyInjection.cs
InterestingBlogWebApp.Infrastructure/Migrations/: 20240502074939_initialmigrate.Designer.cs  20240502074939_initialmigrate.cs  20240507022053_update-app-user.Designer.cs  20240507022053_update-app-user.cs  20240507032227_name-changes.Designer.cs  20240507032227_name-changes.cs  20240508164028_account-controller.Designer.cs  20240508164028_account-controller.cs  20240508174939_Created-At-Blog.Designer.cs  20240508174939_Created-At-Blog.cs  20240508191442_Blogs-AppuserID.Designer.cs  20240508191442_Blogs-AppuserID.cs  20240508202653_Blogs.Designer.cs  20240508202653_Blogs.cs  20240509031939_profile.Designer.cs  20240509031939_profile.cs  20240509032614_latest-pfp.Designer.cs  20240509032614_latest-pfp.cs  20240509061204_initial-migrate.Designer.cs  20240509061204_initial-migrate.cs  20240509071134_notifcation-migrate.Designer.cs  20240509071134_notifcation-migrate.cs  20240509105342_notification-model.Designer.cs  20240509105342_notification-model.cs  20240509171357_initt.Designer.cs  20240509171357_initt.cs  20240509173120_register.Designer.cs  20240509173120_register.cs  20240510010119_init.Designer.cs  20240510010119_init.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
InterestingBlogWebApp.Infrastructure/Persistence/: AppDbContext.cs  ApplicationDbContext.cs
InterestingBlogWebApp.Infrastructure/Repositories/: BlogReactionRepository.cs  BlogRecordRepository.cs  BlogRecordsRepository.cs  BlogRepository.cs  BlogVoteRepository.cs  CommentReactionRepository.cs  CommentReactionsRepository.cs  CommentRecordRepository.cs  CommentRecordsRepository.cs  CommentRepository.cs  NotificationRepository.cs  RepositoryBase.cs  UserRepository.cs
InterestingBlogWebApp.Infrastructure/Services/: AdminDashboardService.cs  AdminService.cs  Blog.cs  BlogReactionService.cs  BlogReactionsService.cs  BlogRecordService.cs  BlogRecordsService.cs  BlogRepository.cs  BlogService.cs  BlogVoteService.cs  CommentLogsheetService.cs  CommentReactionService.cs  CommentRecordService.cs  CommentService.cs  CommentVoteService.cs  DbInitializer.cs  EmailSender.cs  EmailService.cs  EmailServices.cs  GenericRepository.cs  HttpContextUserAccessor.cs  NotificationService.cs  UnitOfWork.cs  UserIdProvider.cs  UserService.cs
InterestingBlogWebApp.model/: AppUser.cs  ApplicationUser.cs  Blogs.cs  Comment.cs  InterestingBlogWebApp.Domain.csproj  Reaction.cs
InterestingBlogWebApp.repositories/: Class1.cs  InterestingBlogWebApp.Application.csproj  InterestingBlogWebApp.repositories.csproj
InterestingBlogWebApp.services/: Class1.cs  InterestingBlogWebApp.Infrastructure.csproj
InterestingBlogWebApp.utilities/: BlogRoles.cs  Class1.cs
(+6 files in other folders)
